{
    "odoo_dump": "1",
    "db_name": "velo_shop12",
    "version": "19.0",
    "version_info": [
        19,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "19.0",
    "pg_version": "16.0",
    "modules": {
        "product": "19.0.1.2",
        "mail": "19.0.1.19",
        "sale": "19.0.1.2",
        "sales_team": "19.0.1.1",
        "auth_totp_mail": "19.0.1.0",
        "sms": "19.0.3.0",
        "sale_edi_ubl": "19.0.1.0",
        "sale_sms": "19.0.1.0",
        "website_sale": "19.0.1.1",
        "spreadsheet_dashboard_website_sale": "19.0.1.0",
        "uom": "19.0.1.0",
        "stock_delivery": "19.0.1.0",
        "website": "19.0.1.0",
        "base_import_module": "19.0.1.0",
        "website_sale_comparison": "19.0.1.0",
        "website_sale_stock": "19.0.1.0",
        "website_sale_wishlist": "19.0.1.0",
        "website_sale_stock_wishlist": "19.0.1.0",
        "iap": "19.0.1.1",
        "auth_signup": "19.0.1.0",
        "account_payment": "19.0.2.0",
        "bus": "19.0.1.0",
        "api_doc": "19.0.1.0",
        "account": "19.0.1.4",
        "digest": "19.0.1.1",
        "barcodes": "19.0.2.0",
        "website_sms": "19.0.1.0",
        "analytic": "19.0.1.2",
        "barcodes_gs1_nomenclature": "19.0.1.0",
        "stock": "19.0.1.1",
        "stock_account": "19.0.1.1",
        "sale_stock": "19.0.1.0",
        "mail_bot": "19.0.1.2",
        "spreadsheet_dashboard": "19.0.1.0",
        "spreadsheet_dashboard_account": "19.0.1.0",
        "spreadsheet": "19.0.1.0",
        "spreadsheet_account": "19.0.1.0",
        "spreadsheet_dashboard_sale": "19.0.1.0",
        "theme_default": "19.0.1.0",
        "utm": "19.0.1.1",
        "auth_totp_portal": "19.0.1.0",
        "auth_passkey": "19.0.1.1",
        "spreadsheet_dashboard_stock_account": "19.0.1.0",
        "rpc": "19.0.1.0",
        "stock_sms": "19.0.1.0",
        "website_sale_comparison_wishlist": "19.0.1.0",
        "auth_totp": "19.0.1.0",
        "auth_passkey_portal": "19.0.1.0",
        "google_recaptcha": "19.0.1.0",
        "iap_mail": "19.0.1.0",
        "contacts": "19.0.1.0",
        "sale_pdf_quote_builder": "19.0.1.0",
        "base_import": "19.0.2.0",
        "sale_management": "19.0.1.0",
        "html_editor": "19.0.1.0",
        "base_install_request": "19.0.1.0",
        "account_edi_ubl_cii": "19.0.1.0",
        "social_media": "19.0.0.1",
        "html_builder": "19.0.0.1",
        "website_mail": "19.0.0.1",
        "website_payment": "19.0.1.0",
        "http_routing": "19.0.1.0",
        "payment": "19.0.2.0",
        "resource": "19.0.1.1",
        "phone_validation": "19.0.2.1",
        "snailmail_account": "19.0.0.1",
        "portal": "19.0.1.0",
        "resource_mail": "19.0.1.0",
        "snailmail": "19.0.0.4",
        "microsoft_outlook": "19.0.1.1",
        "onboarding": "19.0.1.2",
        "privacy_lookup": "19.0.1.0",
        "partner_autocomplete": "19.0.1.1",
        "web_tour": "19.0.1.0",
        "base": "19.0.1.3",
        "web_unsplash": "19.0.1.1",
        "rating": "19.0.1.1",
        "portal_rating": "19.0.1.0",
        "payment_custom": "19.0.2.0",
        "delivery": "19.0.1.0",
        "google_gmail": "19.0.1.2",
        "base_setup": "19.0.1.0",
        "web": "19.0.1.0"
    }
}